{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green20\blue84;\red242\green242\blue242;
\red107\green0\blue109;\red14\green110\blue109;\red107\green0\blue1;\red0\green0\blue255;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c20000\c40000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c50196\c0\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2
\f0 SVN 
\f1 \'ba\'cd
\f0  Git 
\f1 \'b6\'d4\'b1\'c8
\f0 \

\f1 \'cb\'d9\'b6\'c8
\f0 \

\f1 \'d4\'da\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 git
\f1 \'b5\'c4\'cb\'d9\'b6\'c8\'d4\'b6\'d4\'b6\'b1\'c8
\f0 SVN
\f1 \'bf\'ec
\f0 \
\'a0\

\f1 \'bd\'e1\'b9\'b9
\f0 \
SVN
\f1 \'ca\'c7\'bc\'af\'d6\'d0\'ca\'bd\'b9\'dc\'c0\'ed\'a3\'ac
\f0 git
\f1 \'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b9\'dc\'c0\'ed
\f0 \
\'a0\

\f1 \'c6\'e4\'cb\'fb
\f0 \
SVN
\f1 \'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'b1\'c8\'bd\'cf\'b1\'bf\'d7\'be\'a3\'ac
\f0 git
\f1 \'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'d3\'b5\'d3\'d0\'ce\'de\'cf\'de\'b8\'f6\'b7\'d6\'d6\'a7
\f0 \
SVN
\f1 \'b1\'d8\'d0\'eb\'c1\'aa\'cd\'f8\'b2\'c5\'c4\'dc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac
\f0 git
\f1 \'d6\'a7\'b3\'d6\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'d7\'f7
\f0 \

\f1 \'be\'c9\'b0\'e6\'b1\'be\'b5\'c4
\f0 SVN
\f1 \'bb\'e1\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'c3\'b7\'c5\'d2\'bb\'b8\'f6
\f0 .svn
\f1 \'a3\'ac
\f0 git
\f1 \'d6\'bb\'bb\'e1\'d4\'da\'b8\'f9\'c4\'bf\'c2\'bc\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6
\f0 .git\
\'a0\

\f1 \'b7\'d6\'b2\'bc\'ca\'bd\'ba\'cd\'bc\'af\'d6\'d0\'ca\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ba\'d4\'da\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'c2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'a1\'a3\'c3\'bf\'b8\'f6\'bf\'aa\'b7\'a2\'d5\'df\'bb\'fa\'c6\'f7\'c9\'cf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
\'a0\
\'a0\

\f1 2\'a1\'a2\'ca\'b9\'d3\'c3
\f0  Git\

\f1 \'b8\'fa
\f0 SVN
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0\'c7\'c3\'d6\'b8\'c1\'ee\'bb\'f2\'d5\'df\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3
\f0 git\

\f1 \'d4\'da
\f0 Mac
\f1 \'c9\'cf\'a3\'ac\'b1\'c8\'bd\'cf\'ba\'c3\'d3\'c3\'b5\'c4
\f0 git
\f1 \'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'d0
\f0 \
SourceTree  
\f1 \'c6\'e4\'cb\'fb\'b5\'c4\'cd\'f8\'c9\'cf\'d7\'d4\'bc\'ba\'cb\'d1
\f0 \
\
GitHub    
\f1 \'b2\'bb\'b9\'fd\'cb\'fc\'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa
\f0 GitHub
\f1 \'cd\'f8\'d5\'be\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4\
\
3\'a1\'a2
\f0 git
\f1 \'b3\'a3\'d3\'c3\'d6\'b8\'c1\'ee
\f0 \
git help 
\f1 \'a3\'ba
\f0 git
\f1 \'d6\'b8\'c1\'ee\'b0\'ef\'d6\'fa\'ca\'d6\'b2\'e1
\f0 \

\f1 \'b2\'e9\'bf\'b4\'c6\'e4\'cb\'fb\'d6\'b8\'c1\'ee\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ba
\f0 git help 
\f1 \'c6\'e4\'cb\'fb\'d6\'b8\'c1\'ee
\f0 \
\'a0\
git config 
\f1 \'a3\'ba
\f0 git
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'cf\'e0\'b9\'d8\'a3\'a8\'d0\'de\'b8\'c4\'b5\'c4\'ca\'c7
\f0 .git/config
\f1 \'ce\'c4\'bc\'fe\'a3\'a9
\f0 \

\f1 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0 git config \'93user.name\'94 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8\'d3\'c3\'d3\'da\'b8\'fa\'d7\'d9\'d0\'de\'b8\'c4\'bc\'c7\'c2\'bc\'a3\'a9
\f0 \

\f1 \'c5\'e4\'d6\'c3\'d3\'ca\'cf\'e4\'a3\'ba
\f0 git config \'93user.email\'94 
\f1 \'d3\'ca\'cf\'e4\'a3\'a8\'d3\'c3\'d3\'da\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'bc\'e4\'b5\'c4\'b9\'b5\'cd\'a8\'a3\'a9
\f0 \

\f1 \'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ba
\f0 git config \'96l\

\f1 \'b1\'e0\'bc\'ad\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ba
\f0 git config \'96e
\f1 \'a3\'a8\'d3\'c3
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'a3\'ac
\f0 :wq
\f1 \'ca\'c7\'cd\'cb\'b3\'f6
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a9
\f0 \

\f1 \'c9\'e8\'d6\'c3\'d6\'b8\'c1\'ee\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'ba
\f0 git config alias.
\f1 \'b1\'f0\'c3\'fb
\f0  
\f1 \'d4\'ad\'d6\'b8\'c1\'ee\'c3\'fb\'b3\'c6
\f0 \

\f1 \'c9\'e8\'d6\'c3\'b4\'f8\'b2\'ce\'ca\'fd\'d6\'b8\'c1\'ee\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'ba
\f0 git config alias.
\f1 \'b1\'f0\'c3\'fb
\f0  \'93
\f1 \'d4\'ad\'d6\'b8\'c1\'ee\'c3\'fb\'b3\'c6
\f0  
\f1 \'b2\'ce\'ca\'fd
\f0 \'94\

\f1 \'bd\'ab\'b4\'cb\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b5\'bd\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ba
\f0 git config \'96\'96gloabal\
\'a0\
git status 
\f1 \'a3\'ba\'b2\'e9\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \

\f1 \'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f0 git status 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 \

\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f0 git status\
\'a0\
git log 
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be
\f0 \

\f1 \'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a3\'ba
\f0 git log 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 \

\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a3\'ba
\f0 git log\

\f1 \'d3\'c3\'d2\'bb\'d0\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'e9\'bf\'b4\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'ba
\f0 git log \'96\'96pretty=oneline\

\f1 \'b2\'e9\'bf\'b4\'d7\'ee\'bd\'fc\'b5\'c4
\f0 N
\f1 \'b4\'ce\'d0\'de\'b8\'c4\'a3\'ba
\f0 git log \'96N
\f1 \'a3\'a8
\f0 N
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'a9
\f0 \
\'a0\
git diff 
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d7\'ee\'d0\'c2\'b8\'c4\'b6\'af\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \

\f1 \'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'d0\'c2\'b8\'c4\'b6\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba
\f0 git diff 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 \

\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'d7\'ee\'d0\'c2\'b8\'c4\'b6\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba
\f0 git diff\
\'a0\
git init 
\f1 \'a3\'ba\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 .git
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'d3\'c3\'d3\'da\'ce\'ac\'bb\'a4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f0 \

\f1 \'d4\'da\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2\'a3\'ba
\f0 git init\

\f1 \'d4\'da\'c6\'e4\'cb\'fb\'c2\'b7\'be\'b6\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2\'a3\'ba
\f0 git init 
\f1 \'b2\'d6\'bf\'e2\'c2\'b7\'be\'b6
\f0 \
\'a0\
git add 
\f1 \'a3\'ba\'bd\'ab\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'d4\'dd\'bb\'ba\'c7\'f8
\f0 \

\f1 \'b1\'a3\'b4\'e6\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'bb\'ba\'c7\'f8\'a3\'ba
\f0 git add 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 \

\f1 \'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'bb\'ba\'c7\'f8\'a3\'ba
\f0 git add .
\f1 \'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e3
\f0  . 
\f1 \'a3\'a9
\f0 \
\'a0\
git commit 
\f1 \'a3\'ba\'bd\'ab\'d4\'dd\'bb\'ba\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0 \

\f1 \'cc\'e1\'bd\'bb\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'b7\'d6\'d6\'a7\'a3\'ba
\f0 git commit -m \'94
\f1 \'d7\'a2\'ca\'cd
\f0 \'94 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 \

\f1 \'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'bd\'b7\'d6\'d6\'a7\'a3\'ba
\f0 git commit -m \'94
\f1 \'d7\'a2\'ca\'cd
\f0 \'94\'a0\
\'a0\
git reset 
\f1 \'a3\'ba\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'a3\'a8\'bd\'a8\'d2\'e9\'bc\'d3\'c9\'cf
\f0 \'96\'96hard
\f1 \'b2\'ce\'ca\'fd\'a3\'ac
\f0 git
\f1 \'d6\'a7\'b3\'d6\'ce\'de\'cf\'de\'b4\'ce\'ba\'f3\'bb\'da\'a3\'a9
\f0 \

\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba
\f0 git reset \'96\'96hard HEAD^\

\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba
\f0 git reset \'96\'96hard HEAD^^\

\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf
\f0 N
\f1 \'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba
\f0 git reset \'96\'96hard HEAD~N
\f1 \'a3\'a8
\f0 N
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'a9
\f0 \

\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba
\f0 git reset \'96\'96hard 
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'a8\'b0\'e6\'b1\'be\'ba\'c5\'d3\'c3
\f0 7
\f1 \'ce\'bb\'bc\'b4\'bf\'c9\'a3\'a9
\f0 \
\'a0\
git reflog 
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'d2\'fd\'d3\'c3\'bc\'c7\'c2\'bc\'a3\'a8\'c4\'dc\'b9\'bb\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9
\f0 \
\'a0\
git rm
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'a8\'c9\'be\'cd\'ea\'d6\'ae\'ba\'f3\'d2\'aa\'bd\'f8\'d0\'d0
\f0 commit
\f1 \'b2\'d9\'d7\'f7\'a3\'ac\'b2\'c5\'c4\'dc\'cd\'ac\'b2\'bd\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'a3\'a9
\f0 \
\'a0\
git clone
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8
\f0 \

\f1 \'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'bd\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'a3\'ba
\f0 git clone 
\f1 \'b2\'d6\'bf\'e2\'b5\'c4
\f0 URL\

\f1 \'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'bd\'cc\'d8\'b6\'a8\'c2\'b7\'be\'b6\'a3\'ba
\f0 git clone 
\f1 \'b2\'d6\'bf\'e2\'b5\'c4
\f0 URL 
\f1 \'b4\'e6\'b7\'c5\'b2\'d6\'bf\'e2\'b5\'c4\'c2\'b7\'be\'b6
\f0 \
\'a0\
git pull
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'c5\'cf\'a2\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f0 \
\'a0\
git push
\f1 \'a3\'ba\'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'b2\'d6\'bf\'e2\'d0\'c5\'cf\'a2\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\
4\'a1\'a2\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed
\f0 \

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'c1\'cb\'bd\'e2
\f0 git
\f1 \'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'ac\'d3\'d0\'bc\'b8\'b8\'f6\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0
\f0 \

\f1 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8
\f0 Working Directory
\f1 \'a3\'a9\'a3\'ba\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b3\'fd
\f0 .git
\f1 \'c4\'bf\'c2\'bc\'d2\'d4\'cd\'e2\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
\'a0\

\f1 \'b0\'e6\'b1\'be\'bf\'e2\'a3\'a8
\f0 Repository
\f1 \'a3\'a9\'a3\'ba
\f0 .git
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'bc\'c7\'c2\'bc\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f0 \

\f1 \'d4\'dd\'bb\'ba\'c7\'f8\'a3\'a8
\f0 stage
\f1 \'a3\'a9
\f0 \

\f1 \'b7\'d6\'d6\'a7\'a3\'a8
\f0 master
\f1 \'a3\'a9\'a3\'ba
\f0 git
\f1 \'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7
\f0 \
HEAD
\f1 \'d6\'b8\'d5\'eb\'a3\'ba\'d3\'c3\'d3\'da\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0 \
\'a0\
git add
\f1 \'ba\'cd
\f0 git commit
\f1 \'b5\'c4\'d4\'ad\'c0\'ed
\f0 \
git add 
\f1 \'a3\'ba\'b0\'d1\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f0 \
git commit 
\f1 \'a3\'ba\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\
5\'a1\'a2\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0\'c8\'cb\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'a3\'ac\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \
\'a0\

\f1 \'b4\'ee\'bd\'a8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'cd\'be\'be\'b6
\f0 \

\f1 \'d7\'d4\'bc\'ba\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6
\f0 git
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\'b7\'d1\'ca\'b1\'b7\'d1\'c1\'a6
\f0 \

\f1 \'d4\'da
\f0 GitHub
\f1 \'c9\'cf\'cd\'d0\'b9\'dc\'cf\'ee\'c4\'bf\'a3\'ba\'b9\'ab\'bf\'aa\'cf\'ee\'c4\'bf\'c3\'e2\'b7\'d1\'a1\'a2\'cb\'bd\'d3\'d0\'cf\'ee\'c4\'bf\'ca\'d5\'b7\'d1\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf
\f0 \

\f1 \'d4\'da
\f0 oschina
\f1 \'c9\'cf\'cd\'d0\'b9\'dc\'cf\'ee\'c4\'bf\'a3\'ba\'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'a3\'ac\'d4\'da\'b9\'fa\'c4\'da\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'a8\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'a3\'a9
\f0 \
\'a0\

\f1 6\'a1\'a2\'b4\'ee\'bd\'a8
\f0 GitHub
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \'a0\

\f1 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 GitHub
\f1 \'d5\'ca\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt 
\f0 \cf3 https://github.com}}
\f0 \
\'a0\

\f1 \'b4\'f2\'bf\'aa
\f0 \'93Account Settings\'94\
\'a0\
1.
\f1 \'c5\'e4\'d6\'c3
\f0 SSH Key\'a0\
\'a0\

\f1 \'b5\'e3\'bb\'f7
\f0 \'93SSH keys\'94\

\f1 \'c5\'e4\'d6\'c3
\f0 Mac
\f1 \'b5\'c4
\f0 SSH Key
\f1 \'b5\'c4\'b9\'ab\'d4\'bf\'a3\'a8\'d3\'c3\'d3\'da\'cf\'de\'d6\'c6\'cc\'e1\'bd\'bb\'a3\'a9\
\
\'d4\'da
\f0 Mac
\f1 \'c9\'cf\'c9\'fa\'b3\'c9
\f0 SSH Key
\f1 \'a3\'a8\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'d6\'b8\'c1\'ee\'a3\'a9
\f0 \
cd ~/.ssh\
ssh-keygen -t rsa -C "
\f1 \'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f0 \'94\

\f1 \'c8\'bb\'ba\'f3\'d2\'bb\'d6\'b1\'c7\'c3\'bb\'d8\'b3\'b5
\f0 \
\'a0\

\f1 \'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'d4\'da
\f0 ~/.ssh
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'c9\'fa\'b3\'c9
\f0 SSK Key
\f1 \'b5\'c4\'c3\'d8\'d4\'bf\'b6\'d4
\f0 \
id_rsa 
\f1 \'a3\'ba\'cb\'bd\'d4\'bf\'a3\'ac\'b2\'bb\'bf\'c9\'d0\'b9\'c2\'b6
\f0 \
id_rsa.pub 
\f1 \'a3\'ba\'b9\'ab\'d4\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'ab\'bf\'aa\'a3\'a8\'bd\'ab\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'d5\'b3\'cc\'f9\'b5\'bd
\f0 GitHub
\f1 \'c9\'cf\'a3\'a9
\f0 \
\'a0\

\f1 \'c0\'fb\'d3\'c3
\f0 cat
\f1 \'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
cat id_rsa.pub\
\'a0\
2.
\f1 \'cc\'ed\'bc\'d3\'b2\'d6\'bf\'e2\
\'bf\'bd\'b1\'b4\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'c3\'d3\'da\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\
\
\'be\'d9\'c0\'fd\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb4  \cf5 01\cf0 . GIT
\f1 \'bc\'f2\'bd\'e9
\f2 (PPT)\
 \cf5 02\cf0 . GIT
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b0\'ef\'d6\'fa
\f2 \
\
\cf6  \cf0  $ svn help\
\cf6  \cf0  
\f1 \'b2\'e9\'bf\'b4
\f2 svn
\f1 \'cb\'f9\'d3\'d0\'c3\'fc\'c1\'ee\'b5\'c4\'b0\'ef\'d6\'fa
\f2 \
\cf6  \cf0  $ svn help 
\f1 \'d7\'d3\'c3\'fc\'c1\'ee
\f2 \
\cf6   \cf0  \
\cf6  \cf0  # 
\f1 \'d2\'aa\'cd\'cb\'b3\'f6\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'b4
\f2 \cf7 "q"\cf0 \
\cf6  \cf0  # 
\f1 \'b7\'ad\'bf\'b4\'cf\'c2\'d2\'b3\'a3\'ac\'b0\'b4
\f2 \cf7 "
\f1 \'bf\'d5\'b8\'f1
\f2 "\cf0 \
\cf6  \cf0  # 
\f1 \'b7\'ad\'bf\'b4\'c9\'cf\'d2\'b3\'a3\'ac\'b0\'b4
\f2 \cf7 "CTRL+B"\cf0 \
\cf6  \cf0  # 
\f1 \'d2\'aa\'cb\'d1\'cb\'f7\'cf\'e0\'b9\'d8\'ce\'c4\'d7\'d6\'a3\'ac\'b0\'b4
\f2 \cf7 "/"
\f1 \cf0 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f2 \cf7 "
\f1 \'cf\'e0\'b9\'d8\'ce\'c4\'d7\'d6
\f2 "\cf0 \
\cf6  \cf0  \
\cf6  \cf0  \cf5 03\cf0 . 
\f1 \'b4\'b4\'bd\'a8\'b4\'fa\'c2\'eb\'bf\'e2
\f2  & 
\f1 \'c5\'e4\'d6\'c3\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f2 \
\
\cf6  \cf0  \cf5 1\cf0 >  
\f1 \'b4\'b4\'bd\'a8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f2 \
\cf6  \cf0  $ git init\
\cf6  \cf0  \
\cf6  \cf0  \cf5 2\cf0 >  
\f1 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4
\f2 \
\cf6  \cf0  $ git config user.name lnj\
\cf6  \cf0  $ git config user.email lnj@gmail.com\
\cf6  \cf0  \
\cf6  \cf0  * 
\f1 \'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'d4\'da\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'d6\'d0
\f2 \
\cf6  \cf0  \
\cf6  \cf0  # 
\f1 \'d6\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'c1\'cb\'d3\'c3\'bb\'a7\'ba\'cd\'d3\'ca\'cf\'e4\'d6\'ae\'ba\'f3\'a3\'ac
\f2 git
\f1 \'b2\'c5\'c4\'dc\'ca\'b6\'b1\'f0\'b3\'f6\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'cb\'d4\'b1\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'b3\'d7\'d3
\f2 (hooks)
\f1 \'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'b6\'af\'d7\'f7
\f2 \
\cf6  \cf0  # 
\f1 \'c0\'fd\'c8\'e7\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'b8\'f8\'cf\'e0\'b9\'d8\'c8\'cb\'d4\'b1\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f2 \
\cf6  \cf0  * 
\f1 \'d7\'a2\'d2\'e2
\f2  
\f1 \'d4\'dd\'ca\'b1\'b2\'bb\'bd\'a8\'d2\'e9\'cd\'b6\'c8\'eb\'d2\'bb\'c3\'ab\'c7\'ae\'be\'ab\'c1\'a6
\f2 \
\cf6  \cf0  \
\cf6  \cf0  \cf5 3\cf0 >  
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'d2\'bb\'b4\'ce\'d0\'d4\'c5\'e4\'d6\'c3\'cd\'ea\'b3\'c9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'cf\'c2\'c3\'fc\'c1\'ee
\f2 \
\cf6  \cf0  $ git config --\cf8 global\cf0  user.name lnj\
\cf6  \cf0  $ git config --\cf8 global\cf0  user.email lnj321@gmail.com\
\cf6  \cf0  \
\cf6  \cf0  * 
\f1 \'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'d4\'da\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2  .gitconfig 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f2 \
\cf6  \cf0  \
\cf6  \cf0  \cf5 4\cf0 >  
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'c5\'e4\'d6\'c3
\f2 \
\cf6  \cf0  $ git config -l\
\cf6  \cf0  \
\cf6  \cf0  \cf5 04\cf0 . 
\f1 \'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2
\f2 \
\
\cf6  \cf0  \cf5 1\cf0 >  
\f1 \'b4\'b4\'bd\'a8\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'aa\'ca\'bc\'bf\'aa\'b7\'a2
\f2 \
\cf6  \cf0  $ touch main.c\
\cf6  \cf0  $ open main.c\
\cf6  \cf0  \
\cf6  \cf0  \cf5 2\cf0 >  
\f1 \'bd\'ab\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e2
\f2 \
\cf6  \cf0  # 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'bf\'e2\'d7\'b4\'cc\'ac
\f2 \
\cf6  \cf0  $ git status\
\cf6  \cf0  # 
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e2
\f2 \
\cf6  \cf0  $ git add main.c\
\cf6  \cf0  # 
\f1 \'bd\'ab\'d0\'de\'b8\'c4\'cc\'e1\'bd\'bb\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e2
\f2 \
\cf6  \cf0  $ git commit -m \cf7 "
\f1 \'cc\'ed\'bc\'d3\'c1\'cb
\f2 main.c"\cf0 \
\cf6  \cf0  \
\cf6  \cf0  
\f1 \'cc\'e1\'ca\'be\'a3\'ba
\f2 \
\cf6  \cf0  *   
\f1 \'d4\'da\'b4\'cb\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3
\f2  -m 
\f1 \'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'d0\'de\'b8\'c4\'b5\'c4\'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2
\f2 \
\cf6  \cf0  *   
\f1 \'b7\'f1\'d4\'f2\'bb\'e1\'bd\'f8\'c8\'eb
\f2  vim 
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4
\f2 vim
\f1 \'b2\'bb\'ca\'ec\'cf\'a4\'a3\'ac\'bb\'e1\'ca\'c7\'ba\'dc\'d4\'e3\'b8\'e2\'b5\'c4\'ca\'c2\'c7\'e9
\f2 \
\cf6  \cf0  \
\cf6  \cf0  # 
\f1 \'bd\'ab\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c2\'bd\'a8\'bb\'f2\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'bb\'b4\'ce\'d0\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e2
\f2 \
\cf6  \cf0  $ git add .\
\cf6  \cf0  \
\cf6  \cf0  \cf5 3\cf0 >  
\f1 \'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe
\f2 \
\cf6  \cf0  $ touch Person.h Person.m\
\cf6  \cf0  $ git add .\
\cf6  \cf0  $ git commit -m \cf7 "
\f1 \'cc\'ed\'bc\'d3\'c1\'cb
\f2 Person
\f1 \'c0\'e0
\f2 "\cf0 \
\cf6  \cf0  $ open Person.h\
\cf6  \cf0  $ git add .\
\cf6  \cf0  $ git commit -m \cf7 "
\f1 \'d4\'f6\'bc\'d3
\f2 Person
\f1 \'c0\'e0\'ca\'f4\'d0\'d4
\f2 "\cf0 \
\cf6  \cf0  \
\cf6  \cf0  * 
\f1 \'d7\'a2\'d2\'e2
\f2  
\f1 \'ca\'b9\'d3\'c3
\f2 git
\f1 \'ca\'b1\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'b6\'bc\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d4\'d9\'cc\'e1\'bd\'bb\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'c7\'d3\'eb
\f2 svn
\f1 \'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4
\f2 \
\cf6  \cf0  \
\cf6   \cf0 git 
\f1 \'b5\'c4\'d6\'d8\'d2\'aa\'b8\'c5\'c4\'ee\'bc\'b0\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed
\f2 \
\cf6  \cf0 \
\cf6  \cf0  
\f1 \'b9\'a4\'d7\'f7\'c7\'f8
\f2 \
\cf6  \cf0  
\f1 \'d4\'dd\'b4\'e6\'c7\'f8
\f2 (staged)\
\cf6  \cf0  
\f1 \'b7\'d6\'d6\'a7
\f2 (HEAD)\
\cf6  \cf0  \
\cf6  \cf0  \cf5 05\cf0 . 
\f1 \'b1\'f0\'c3\'fb
\f2  & 
\f1 \'c8\'d5\'d6\'be
\f2 \
\
\cf6  \cf0  $ git config alias.st status\
\cf6  \cf0  $ git config alias.ci \cf7 "commit -m"\cf0 \
\cf6  \cf0  \
\cf6  \cf0  
\f1 \'b8\'f6\'c8\'cb\'bd\'a8\'d2\'e9\'a3\'ba\'b3\'fd\'b7\'c7\'cc\'d8\'ca\'e2\'d4\'ad\'d2\'f2\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'b1\'f0\'c3\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'bb\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'be\'cd\'b2\'bb\'bb\'e1\'d3\'c3\'c1\'cb
\f2 \
\cf6  \cf0  \
\cf6  \cf0  # 
\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be\'bf\'e2\'c8\'d5\'d6\'be
\f2 \
\cf6  \cf0  $ git log\
\cf6  \cf0  # 
\f1 \'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'c8\'d5\'d6\'be
\f2 \
\cf6  \cf0  $ git log 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f2 \
\cf6  \cf0  \
\cf6  \cf0  # 
\f1 \'c5\'e4\'d6\'c3\'b4\'f8\'d1\'d5\'c9\'ab\'b5\'c4
\f2 log
\f1 \'b1\'f0\'c3\'fb
\f2 \
\cf6  \cf0  $ git config --\cf8 global\cf0  alias.lg \cf7 "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"\cf0 \
\cf6  \cf0  \
\cf6  \cf0  
\f1 \'cc\'e1\'ca\'be\'a3\'ba\'d4\'da
\f2 git
\f1 \'d6\'d0\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c9
\f2 SHA1
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5
\f2 \
\cf6  \cf0  \
\cf6  \cf0  \cf5 06\cf0 . 
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'da\'c8\'ce\'d2\'e2\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3
\f2 \
\cf6  \cf0 \
\cf6  \cf0  # 
\f1 \'bb\'d8\'b5\'bd\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'b7\'c5\'c6\'fa\'cb\'f9\'d3\'d0\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4
\f2 \
\cf6  \cf0  $ git reset --hard HEAD\
\cf6  \cf0  # 
\f1 \'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f2 \
\cf6  \cf0  $ git reset --hard HEAD^\
\cf6  \cf0  # 
\f1 \'bb\'d8\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'da
\f2 3
\f1 \'b8\'f6\'d0\'de\'b6\'a9\'b0\'e6\'b1\'be
\f2 \
 $ git reset --hard HEAD~(\cf5 3\cf0 )\
 # 
\f1 \'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'b0\'e6\'b1\'be
\f2 \
 $ git reset e695b67\
 \
 # 
\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'d2\'fd\'d3\'c3\'bc\'c7\'c2\'bc
\f2 \
 $ git reflog\
 \
 \cf5 07\cf0 . 
\f1 \'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'b9\'dc\'c0\'ed
\f2 \
\
 # 
\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b1\'e4\'bb\'af
\f2 \
 $ git diff\
 # 
\f1 \'b3\'b7\'cf\'fa\'b6\'d4\'ce\'c4\'bc\'fe\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4
\f2 \
 $ git checkout Person.h\
 # 
\f1 \'b4\'d3\'b4\'fa\'c2\'eb\'bf\'e2\'a3\'a8\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'a9\
\
\cf5 \'b6\'fe\'a1\'a2
\f2 \cf0 . 
\f1 \'bd\'a8\'c1\'a2\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f2 (
\f1 \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f2 )\
\
 \
 # 
\f1 \'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc
\f2 \
 $ cd /Users/lnj/Desktop/git
\f1 \'d1\'dd\'c1\'b7
\f2 /
\f1 \'b9\'ab\'cb\'be
\f2 /weibo\
 # 
\f1 \'bd\'a8\'c1\'a2\'bf\'d5\'b0\'d7\'b4\'fa\'c2\'eb\'bf\'e2
\f2 (
\f1 \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2
\f2 )\
 $ git init --bare\
 \
 \cf5 02\cf0 . 
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d7\'bc\'b1\'b8\'cf\'ee\'c4\'bf
\f2 (
\f1 \'c7\'b0\'d7\'e0
\f2 )\
  \
 # 
\f1 \'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc
\f2 \
 $ cd /Users/lnj/Desktop/git
\f1 \'d1\'dd\'c1\'b7
\f2 /
\f1 \'be\'ad\'c0\'ed
\f2 \
 # \cf7 "
\f1 \'bf\'cb\'c2\'a1
\f2 "
\f1 \cf0 \'b4\'fa\'c2\'eb\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8
\f2 \
 $ git clone /Users/lnj/Desktop/git
\f1 \'d1\'dd\'c1\'b7
\f2 /
\f1 \'b9\'ab\'cb\'be
\f2 /weibo/\
 \
 # 
\f1 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c5\'e4\'d6\'c3
\f2 (
\f1 \'d2\'f2\'ce\'aa\'d2\'aa\'d1\'dd\'ca\'be\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c4\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'a3\'ac\'c8\'d5\'b3\'a3\'bf\'aa\'b7\'a2\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4
\f2 )\
 $ git config user.name manager\
 $ git config user.email manager@\cf5 163\cf0 .com\
 \
 .gitignore\
 \
 .gitignore
\f1 \'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'c9\'c8\'eb\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'b9\'dc\'c0\'ed
\f2 \
 \
 
\f1 \'b2\'ce\'bf\'bc\'cd\'f8\'d6\'b7\'a3\'ba
\f2 https:\cf9 \cb4 //github.com/github/gitignore\cf0 \cb4 \
 \
 # 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'bd\'f8\'c8\'eb\'d3\'eb
\f2 .git
\f1 \'cd\'ac\'bc\'b6\'b5\'c4\'c4\'bf\'c2\'bc
\f2 \
 $ cd /Users/lnj/Desktop/git
\f1 \'d1\'dd\'c1\'b7
\f2 /
\f1 \'be\'ad\'c0\'ed
\f2 /weibo\
 \
 
\f1 \'bd\'ab\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'d2\'bb\'b4\'ce\'d0\'d4\'d5\'b3\'cc\'f9\'b5\'bd\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0
\f2 \
\
 echo -e \cf7 "# Xcode\cf0 \
 #\
 build/\
 *.pbxuser\
 *.mode1v3\
 *.mode2v3\
 *.perspectivev3\
 xcuserdata\
 *.xccheckout\
 *.moved-aside\
 DerivedData\
 *.hmap\
 *.ipa\
 *.xcuserstate\
 # CocoaPods\
 #\
 # We recommend against adding the Pods directory to your .gitignore. However\
 # you should judge \cf8 for\cf0  yourself, the pros and cons are mentioned at:\
 # http:\cf9 \cb4 //guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control\cf0 \cb4 \
 #\
 # Pods/\cf7 " > .gitignore\cf0 \
\
 # 
\f1 \'bd\'ab
\f2 .gitignore
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e2
\f2 \
 $ git add .gitignore\
 \
 \cf5 03\cf0 . 
\f1 \'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf
\f2 \
\
 
\f1 \'cc\'e1\'bd\'bb\'cd\'ac\'ca\'b1
\f2 \cf7 "push"
\f1 \cf0 \'b5\'bd\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f2 \
 \
 \cf5 04\cf0 . 
\f1 \'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2
\f2  - 
\f1 \'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc
\f2 \
\
 
\f1 \'d3\'c9\'d3\'da
\f2 git
\f1 \'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b6\'bc\'b1\'a3\'c1\'f4\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b0\'d1\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'b7\'c5\'d4\'da\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3
\f2 \
 \
 
\f1 \'b6\'e0\'b8\'f6\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'bf\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'ac\'b2\'bd\'d1\'dd\'c1\'b7
\f2 \cf7 "
\f1 \'cc\'e1\'ca\'be\'a3\'ac\'b4\'cb\'d1\'dd\'c1\'b7\'bd\'f6\'b9\'a9\'c1\'cb\'bd\'e2\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'cd\'c5\'b6\'d3\'b9\'e6\'c4\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'b9\'bb\'cc\'e5\'bb\'e1
\f2 "\cf0 \
  \
 \cf5 05\cf0 . 
\f1 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed
\f2  - Tag\
\
 # 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9
\f2 \
 $ git tag\
 # 
\f1 \'d4\'da\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'bf\'e2\'b8\'f8\'cf\'ee\'c4\'bf\'b4\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9
\f2 \
 $ git tag -a v1.\cf5 0\cf0  -m \cf7 'Version 1.0'\cf0 \
 # 
\f1 \'bd\'ab\'b1\'ea\'c7\'a9\'cc\'ed\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'bf\'e2\'d6\'d0
\f2 \
 $ git push origin v1.\cf5 0\cf0 \
 \
 # 
\f1 \'ca\'b9\'d3\'c3
\f2 tag
\f1 \'a3\'ac\'be\'cd\'c4\'dc\'b9\'bb\'bd\'ab\'cf\'ee\'c4\'bf\'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'d7\'b4\'cc\'ac\'a3\'ac\'c0\'fd\'c8\'e7\'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'cf\'df\'c9\'cf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'c8\'b6\'a8\'b0\'e6\'b1\'be
\f2 \
 # 
\f1 \'c7\'a9\'b3\'f6
\f2 v1.0
\f1 \'b1\'ea\'c7\'a9
\f2 \
 $ git checkout v1.\cf5 0\cf0 \
 # 
\f1 \'b4\'d3\'c7\'a9\'b3\'f6\'d7\'b4\'cc\'ac\'b4\'b4\'bd\'a8
\f2 v1.0bugfix
\f1 \'b7\'d6\'d6\'a7
\f2 \
 $ git checkout -b bugfix1.\cf5 0\cf0 \
 \
 # 
\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f2 \
 $ git branch -r\
 # 
\f1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f2 \
 $ git branch -r -d origin/bugfix1.\cf5 0\
\
\

\f1 \'c8\'fd\'a1\'a2
\f2 \cf0 . 
\f1 \'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2
\f2  - 
\f1 \'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc
\f2 \
\cf6  \cf0  
\f1 \'d3\'c9\'d3\'da
\f2 git
\f1 \'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b6\'bc\'b1\'a3\'c1\'f4\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b0\'d1\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'b7\'c5\'d4\'da\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3
\f2 \
\cf6  \cf0  \
\cf6  \cf0  
\f1 \'b6\'e0\'b8\'f6\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'bf\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'ac\'b2\'bd\'d1\'dd\'c1\'b7
\f2 \cf7 "
\f1 \'cc\'e1\'ca\'be\'a3\'ac\'b4\'cb\'d1\'dd\'c1\'b7\'bd\'f6\'b9\'a9\'c1\'cb\'bd\'e2\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'cd\'c5\'b6\'d3\'b9\'e6\'c4\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'b9\'bb\'cc\'e5\'bb\'e1
\f2 "\cf0 \
\cf6  \cf0  \cf5 02\cf0 . 
\f1 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed
\f2  - Tag\
\
 # 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9
\f2 \
 $ git tag\
 # 
\f1 \'d4\'da\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'bf\'e2\'b8\'f8\'cf\'ee\'c4\'bf\'b4\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9
\f2 \
 $ git tag -a v1.\cf5 0\cf0  -m \cf7 'Version 1.0'\cf0 \
 # 
\f1 \'bd\'ab\'b1\'ea\'c7\'a9\'cc\'ed\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'bf\'e2\'d6\'d0
\f2 \
 $ git push origin v1.\cf5 0\cf0 \
 \
 # 
\f1 \'ca\'b9\'d3\'c3
\f2 tag
\f1 \'a3\'ac\'be\'cd\'c4\'dc\'b9\'bb\'bd\'ab\'cf\'ee\'c4\'bf\'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'d7\'b4\'cc\'ac\'a3\'ac\'c0\'fd\'c8\'e7\'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'cf\'df\'c9\'cf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'c8\'b6\'a8\'b0\'e6\'b1\'be
\f2 \
 # 
\f1 \'c7\'a9\'b3\'f6
\f2 v1.0
\f1 \'b1\'ea\'c7\'a9
\f2 \
 $ git checkout v1.\cf5 0\cf0 \
 # 
\f1 \'b4\'d3\'c7\'a9\'b3\'f6\'d7\'b4\'cc\'ac\'b4\'b4\'bd\'a8
\f2 v1.0bugfix
\f1 \'b7\'d6\'d6\'a7
\f2 \
 $ git checkout -b bugfix1.\cf5 0\cf0 \
 \
 # 
\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f2 \
 $ git branch -r\
 # 
\f1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f2 \
 $ git branch -r -d origin/bugfix1.\cf5 0\
\
\
\
}