{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red242\green242\blue242;\red14\green110\blue109;
\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c50196\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0       \
Mac 
\f1 \'d7\'d4\'b4\'f8
\f0 svn 
\f1 \'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f3 \'a1\'a2
\f1\b0 \'bd\'ab\'ce\'c4\'bc\'fe
\f4 checkout
\f1 \'b5\'bd\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn checkout path
\f1 \'a3\'a8
\f5 path
\f1 \'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'a9
\f5 \
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn checkout svn://192.168.1.1/pro/domain\
\cf4 3\cf2  
\f1 \'bc\'f2\'d0\'b4\'a3\'ba
\f5 svn co
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
2
\f3 \'a1\'a2
\f1\b0 \'cd\'f9\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn add file\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn add test.h(
\f1 \'cc\'ed\'bc\'d3
\f5 test.h)\
\cf4 3\cf2  svn add *.php(
\f1 \'cc\'ed\'bc\'d3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4
\f5 php
\f1 \'ce\'c4\'bc\'fe
\f5 )\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 3
\f3 \'a1\'a2
\f1\b0 \'bd\'ab\'b8\'c4\'b6\'af\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn commit -m \'93LogMessage\'93 [-N] [--no-unlock] PATH
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f5 (
\f1 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'b1\'a3\'b3\'d6\'cb\'f8\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3
\f5 \'96no-unlock
\f1 \'bf\'aa\'b9\'d8
\f5 )\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 \cf0 \cb1 \

\f1 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f5 svn commit -m \'93add test file \cf5 for\cf2  my test\'93 test.h\
\cf4 3\cf2  
\f1 \'bc\'f2\'d0\'b4\'a3\'ba
\f5 \cf0 \cb1 \

\f1 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f5 svn ci\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 4
\f3 \'a1\'a2
\f1\b0 \'bc\'d3\'cb\'f8
\f4 /
\f1 \'bd\'e2\'cb\'f8
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn lock -m \'93LockMessage\'93 [--force] PATH\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn lock -m \'93lock test file\'93 test.h\
\cf4 3\cf2  svn unlock PATH\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 5
\f3 \'a1\'a2
\f1\b0 \'b8\'fc\'d0\'c2\'b5\'bd\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 1\cf2  svn update -r m path\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 \
\cf4 3\cf2  svn update
\f1 \'c8\'e7\'b9\'fb\'ba\'f3\'c3\'e6\'c3\'bb\'d3\'d0\'c4\'bf\'c2\'bc\'a3\'ac\'c4\'ac\'c8\'cf\'bd\'ab\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d2\'d4\'bc\'b0\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3
\f5 \
\cf4 4\cf2  svn update -r 200 test.h(
\f1 \'bd\'ab\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f5 test.h
\f1 \'bb\'b9\'d4\'ad\'b5\'bd\'b0\'e6\'b1\'be
\f5 200)\
\cf4 5\cf2  svn update test.h(
\f1 \'b8\'fc\'d0\'c2\'a3\'ac\'d3\'da\'b0\'e6\'b1\'be\'bf\'e2\'cd\'ac\'b2\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'ca\'be\'b9\'fd\'c6\'da\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'e5\'cd\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8
\f5 update
\f1 \'a3\'ac\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'e5\'b3\'fd
\f5 svn resolved
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'cc\'e1\'bd\'bb
\f5 commit)\
\cf4 6\cf2  
\f1 \'bc\'f2\'d0\'b4\'a3\'ba
\f5 svn up\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 6
\f3 \'a1\'a2
\f1\b0 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c4\'bf\'c2\'bc\'d7\'b4\'cc\'ac
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  1
\f1 \'a3\'a9
\f5 svn status path
\f1 \'a3\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'d7\'d3\'c4\'bf\'c2\'bc\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'fd\'b3\'a3\'d7\'b4\'cc\'ac\'b2\'bb\'cf\'d4\'ca\'be\'a3\'a9
\f5 \
\cf4 2\cf2  
\f1 \'a1\'be
\f5 ?
\f1 \'a3\'ba\'b2\'bb\'d4\'da
\f5 svn
\f1 \'b5\'c4\'bf\'d8\'d6\'c6\'d6\'d0\'a3\'bb
\f5 M
\f1 \'a3\'ba\'c4\'da\'c8\'dd\'b1\'bb\'d0\'de\'b8\'c4\'a3\'bb
\f5 C
\f1 \'a3\'ba\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'bb
\f5 A
\f1 \'a3\'ba\'d4\'a4\'b6\'a8\'bc\'d3\'c8\'eb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'a3\'bb
\f5 K
\f1 \'a3\'ba\'b1\'bb\'cb\'f8\'b6\'a8\'a1\'bf
\f5 \
\cf4 3\cf2  2
\f1 \'a3\'a9
\f5 svn status -v path(
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'ba\'cd\'d7\'d3\'c4\'bf\'c2\'bc\'d7\'b4\'cc\'ac
\f5 )\
\cf4 4\cf2  
\f1 \'b5\'da\'d2\'bb\'c1\'d0\'b1\'a3\'b3\'d6\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'da\'b6\'fe\'c1\'d0\'cf\'d4\'ca\'be\'b9\'a4\'d7\'f7\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'b5\'da\'c8\'fd\'ba\'cd\'b5\'da\'cb\'c4\'c1\'d0\'cf\'d4\'ca\'be\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ba\'cd\'d0\'de\'b8\'c4\'c8\'cb\'a1\'a3
\f5 \
\cf4 5\cf2  
\f1 \'d7\'a2\'a3\'ba
\f5 svn status
\f1 \'a1\'a2
\f5 svn diff
\f1 \'ba\'cd
\f5  svn revert
\f1 \'d5\'e2\'c8\'fd\'cc\'f5\'c3\'fc\'c1\'ee\'d4\'da\'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7
\f5 svn
\f1 \'d4\'da\'b1\'be\'b5\'d8\'b5\'c4
\f5 .svn
\f1 \'d6\'d0\'b1\'a3\'c1\'f4\'c1\'cb\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'b5\'c4\'d4\'ad\'ca\'bc\'bf\'bd\'b1\'b4\'a1\'a3
\f5 \
\cf4 6\cf2  
\f1 \'bc\'f2\'d0\'b4\'a3\'ba
\f5 svn st\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 7
\f3 \'a1\'a2
\f1\b0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe  \'d7\'a2\'d2\'e2\'a3\'ba\'d6\'b4\'d0\'d0delete\'ca\'b1\'ba\'f3\'c3\'e6\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3-m \'b2\'bb\'c8\'bb\'d6\'b4\'d0\'d0\'ba\'f3\'bb\'e1\'b1\'a8\'b4\'ed
\f4\fs28 \cf0 \cb6 svn: E205007: Could not use external editor to fetch log message
\fs26 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn delete path -m \'93delete test fle\'93\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn delete svn://192.168.1.1/pro/domain/test.h -m \'93delete test file\'94\
\cf4 3\cf2  
\f1 \'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3
\f5 svn delete test.h 
\f1 \'c8\'bb\'ba\'f3\'d4\'d9
\f5 svn ci -m \'91delete test file\'91
\f1 \'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6
\f5 \
\cf4 4\cf2  
\f1 \'bc\'f2\'d0\'b4\'a3\'ba
\f5 svn (\cf5 del\cf2 , remove, rm)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 8
\f3 \'a1\'a2
\f1\b0 \'b2\'e9\'bf\'b4\'c8\'d5\'d6\'be
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn log path\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn log test.h 
\f1 \'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'bc\'b0\'c6\'e4\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'b1\'e4\'bb\'af\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 9
\f3 \'a1\'a2
\f1\b0 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn info path\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn info test.h\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 10
\f3 \'a1\'a2
\f1\b0 \'b1\'c8\'bd\'cf\'b2\'ee\'d2\'ec
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn diff path(
\f1 \'bd\'ab\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'eb\'bb\'f9\'b4\'a1\'b0\'e6\'b1\'be\'b1\'c8\'bd\'cf
\f5 )\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn diff test.h\
\cf4 3\cf2  svn diff -r m:n path(
\f1 \'b6\'d4\'b0\'e6\'b1\'be
\f5 m
\f1 \'ba\'cd\'b0\'e6\'b1\'be
\f5 n
\f1 \'b1\'c8\'bd\'cf\'b2\'ee\'d2\'ec
\f5 )\
\cf4 4\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn diff -r 200:201 test.h\
\cf4 5\cf2  
\f1 \'bc\'f2\'d0\'b4\'a3\'ba
\f5 svn di
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
11
\f3 \'a1\'a2
\f1\b0 \'bd\'ab\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn merge -r m:n path\
\cf4 2\cf2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 svn merge -r 200:205 test.h
\f1 \'a3\'a8\'bd\'ab\'b0\'e6\'b1\'be
\f5 200
\f1 \'d3\'eb
\f5 205
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'d2\'bb\'cf\'c2\'a3\'a9
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
12
\f3 \'a1\'a2
\f4\b0 SVN 
\f1 \'b0\'ef\'d6\'fa
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn help\
\cf4 2\cf2  svn help ci\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 13
\f3 \'a1\'a2
\f1\b0 \'b0\'e6\'b1\'be\'bf\'e2\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn list path\
\cf4 2\cf2  
\f1 \'cf\'d4\'ca\'be
\f5 path
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d3\'da\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f5 \
\cf4 3\cf2  
\f1 \'bc\'f2\'d0\'b4\'a3\'ba
\f5 svn ls\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 14
\f3 \'a1\'a2
\f1\b0 \'b4\'b4\'bd\'a8\'c4\'c9\'c8\'eb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'c2\'b5\'c4\'d0\'c2\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2  svn mkdir: 
\f1 \'b4\'b4\'bd\'a8\'c4\'c9\'c8\'eb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'c2\'b5\'c4\'d0\'c2\'c4\'bf\'c2\'bc\'a1\'a3
\f5 \
 
\f1 \'d3\'c3\'b7\'a8
\f5 : 1
\f1 \'a1\'a2
\f5 mkdir PATH\'85\
 2
\f1 \'a1\'a2
\f5 mkdir URL\'85\
 
\f1 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3
\f5 \
 1
\f1 \'a1\'a2\'c3\'bf\'d2\'bb\'b8\'f6\'d2\'d4\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be
\f5  PATH 
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b6\'bc\'bb\'e1\'b4\'b4\'bd\'a8\'d4\'da\'b1\'be\'b5\'d8\'b6\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'d3\'c8\'eb\'d0\'c2\'d4\'f6
\f5 \
 
\f1 \'b5\'f7\'b6\'c8\'a3\'ac\'d2\'d4\'b4\'fd\'cf\'c2\'d2\'bb\'b4\'ce\'b5\'c4\'cc\'e1\'bd\'bb\'a1\'a3
\f5 \
 2
\f1 \'a1\'a2\'c3\'bf\'b8\'f6\'d2\'d4
\f5 URL
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b6\'bc\'bb\'e1\'cd\'b8\'b9\'fd\'c1\'a2\'bc\'b4\'cc\'e1\'bd\'bb\'d3\'da\'b2\'d6\'bf\'e2\'d6\'d0\'b4\'b4\'bd\'a8\'a1\'a3
\f5 \
 
\f1 \'d4\'da\'d5\'e2\'c1\'bd\'b8\'f6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'d0\'bc\'e4\'c4\'bf\'c2\'bc\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'c2\'cf\'c8\'b4\'e6\'d4\'da\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 15
\f3 \'a1\'a2
\f1\b0 \'bb\'d6\'b8\'b4\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb3 1\cf2  svn revert: 
\f1 \'bb\'d6\'b8\'b4\'d4\'ad\'ca\'bc\'ce\'b4\'b8\'c4\'b1\'e4\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'ce\'c4\'bc\'fe
\f5  (
\f1 \'bb\'d6\'b8\'b4\'b4\'f3\'b2\'bf\'b7\'dd\'b5\'c4\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4
\f5 )
\f1 \'a1\'a3
\f5 revert:\
\cf4 2\cf2  
\f1 \'d3\'c3\'b7\'a8
\f5 : revert PATH\'85\
\cf4 3\cf2  
\f1 \'d7\'a2\'d2\'e2
\f5 : 
\f1 \'b1\'be\'d7\'d3\'c3\'fc\'c1\'ee\'b2\'bb\'bb\'e1\'b4\'e6\'c8\'a1\'cd\'f8\'c2\'e7\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'bd\'e2\'b3\'fd\'b3\'e5\'cd\'bb\'b5\'c4\'d7\'b4\'bf\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'bb\'bb\'e1\'bb\'d6\'b8\'b4
\f5 \
\cf4 4\cf2  
\f1 \'b1\'bb\'c9\'be\'b3\'fd\'b5\'c4\'c4\'bf\'c2\'bc
\f4\fs26 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 16
\f3 \'a1\'a2
\f1\b0 \'b4\'fa\'c2\'eb\'bf\'e2
\f4 URL
\f1 \'b1\'e4\'b8\'fc
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
 svn switch (sw): 
\f1 \'b8\'fc\'d0\'c2\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'d6\'c1\'b2\'bb\'cd\'ac\'b5\'c4
\f5 URL
\f1 \'a1\'a3
\f5 \
 
\f1 \'d3\'c3\'b7\'a8
\f5 : 1
\f1 \'a1\'a2
\f5 switch URL [PATH]\
 2
\f1 \'a1\'a2
\f5 switch \'96relocate FROM TO [PATH...]\
 1
\f1 \'a1\'a2\'b8\'fc\'d0\'c2\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'a3\'ac\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f5 URL
\f1 \'a3\'ac\'c6\'e4\'d0\'d0\'ce\'aa\'b8\'fa
\f5 \'93svn update\'94
\f1 \'ba\'dc\'cf\'f1\'a3\'ac\'d2\'b2\'bb\'e1\'bd\'ab
\f5 \
 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'ce\'c4\'bc\'fe\'d3\'eb\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'ba\'cf\'b2\'a2\'a1\'a3\'d5\'e2\'ca\'c7\'bd\'ab\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'b6\'d4\'d3\'a6\'b5\'bd\'cd\'ac\'d2\'bb\'b2\'d6\'bf\'e2\'d6\'d0\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a7\'bb\'f2\'d5\'df\'b1\'ea\'bc\'c7\'b5\'c4
\f5 \
\cf4  \cf2  
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f5 \
 2
\f1 \'a1\'a2\'b8\'c4\'d0\'b4\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'b5\'c4
\f5 URL
\f1 \'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'b7\'b4\'d3\'b3\'b5\'a5\'b4\'bf\'b5\'c4
\f5 URL
\f1 \'c9\'cf\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'b5\'b1\'b2\'d6\'bf\'e2\'b5\'c4\'b8\'f9
\f5 URL
\f1 \'b1\'e4\'b6\'af
\f5 \
\cf4  \cf2  (
\f1 \'b1\'c8\'c8\'e7\'b7\'bd\'b0\'b8\'c3\'fb\'bb\'f2\'ca\'c7\'d6\'f7\'bb\'fa\'c3\'fb\'b3\'c6\'b1\'e4\'b6\'af
\f5 )
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'c8\'d4\'be\'c9\'b6\'d4\'d3\'b3\'b5\'bd\'cd\'ac\'d2\'bb\'b2\'d6\'bf\'e2\'b5\'c4\'cd\'ac\'d2\'bb\'c4\'bf\'c2\'bc\'ca\'b1\'ca\'b9\'d3\'c3
\f5 \
 
\f1 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b8\'fc\'d0\'c2\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'d3\'eb\'b2\'d6\'bf\'e2\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 17
\f3 \'a1\'a2
\f1\b0 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb
\f4 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb6 1 svn resolved: 
\f1 \'d2\'c6\'b3\'fd\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'b5\'c4\'c4\'bf\'c2\'bc\'bb\'f2\'ce\'c4\'bc\'fe\'b5\'c4
\f5 \'93
\f1 \'b3\'e5\'cd\'bb
\f5 \'94
\f1 \'d7\'b4\'cc\'ac\'a1\'a3
\f5 \
2 
\f1 \'d3\'c3\'b7\'a8
\f5 : resolved PATH\'85\
3 
\f1 \'d7\'a2\'d2\'e2
\f5 : 
\f1 \'b1\'be\'d7\'d3\'c3\'fc\'c1\'ee\'b2\'bb\'bb\'e1\'d2\'c0\'d3\'ef\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'bb\'f2\'ca\'c7\'d2\'c6\'b3\'fd\'b3\'e5\'cd\'bb\'b1\'ea\'bc\'c7\'a3\'bb\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'c6\'b3\'fd\'b3\'e5\'cd\'bb\'b5\'c4
\f5 \
4 
\f1 \'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3
\f5  PATH 
\f1 \'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'cc\'e1\'bd\'bb\'a1\'a3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'c1\'ed\'cd\'e2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'c9\'ca\'d3\'bb\'afsvn\'b4\'a6\'c0\'ed\'a3\'ac\'a3\'a8mac \'c9\'cf\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'d0Xcode\'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'b0\'b2\'d7\'b0\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
\'d0\'e8\'d2\'aa\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'e4\'b5\'c4\'c8\'ed\'c1\'b4\'bd\'d3\'bc\'b4\'bf\'c9\
\'b5\'da\'d2\'bb\'b2\'bd\'ca\'e4\'c8\'eb\'a3\'a8\'c6\'e4\'d6\'d0***\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6\'a3\'a9\'a3\'ba
\f0 ln -s /Applications/Xcode.app/Contents/Developer/Library/Perl/5.16/darwin-thread-multi-2level/*** /Applications/SourceTree.app/Contents/Resources/git_local/lib/perl5/site_perl/5.16.2/darwin-thread-multi-2level/\
\

\f1 \'b5\'da\'b6\'fe\'b2\'bd\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'a8\'c6\'e4\'d6\'d0***\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6\'a3\'ac\'ba\'cd\'b5\'da\'d2\'bb\'b2\'bd\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ba
\f0 ln -s /Applications/Xcode.app/Contents/Developer/Library/Perl/5.16/darwin-thread-multi-2level/auto/*** /Applications/SourceTree.app/Contents/Resources/git_local/lib/perl5/site_perl/5.16.2/darwin-thread-multi-2level/auto/\
\
}